<div class="text">
<div>
    <H1 style="text-align:center;color: whitesmoke;background: darkslategrey">USER PERFORMANCE</H1>
</div>
<div class="container-fluid" style="margin-left: 20px">
    <div class ="row">
      <div class = "col-sm-3">
        <div class="list-group">
          <h3>LEADERBOARD</h3>
          <div class="user">
            <li class="list-group-item list-group-item-action" *ngFor="let user of jobsData" [class.selected]="user === selectedJob" (click)="onselectjob(user)">
                <p>{{user.user}}</p>
                <p><b>No.of jobs:{{user.jobs}}</b></p>
                <p><b>No.Of chars/minute:{{user.chars}}</b></p><br>
            </li></div>
      </div>
  </div>
  <div *ngIf="selectedJob" class="col-sm-3">
      <div class="list-group">
      <p class="details"><b>{{selectedJob.user}}</b></p>
        <li class="list-group-item list-group-item-action" *ngFor="let date of dates" [class.selected]="date === selectedDate" (click)="onselectdate(date)">
          <span class="badge" style="font-size: 15px">{{date.date}}</span>
        </li>
      </div>
    </div>
    <div  *ngIf="selectedDate" class="col-sm-6" >
        <h2 class="job">{{selectedDate.date}} Performance</h2>
        <h4 class="totaljobs">Total No. of jobs done : {{selectedJob.jobs}}</h4>
        <h4 class="totaljobs">Typing speed : {{selectedJob.chars}} char/min</h4>
        <div class="frag">
            <div *ngFor="let data of userData">
              <div *ngIf = "selectedJob.user==data.user && selectedDate.date==data.assigned_ts">
                  <audio controls style="margin-top: 10px;margin-right:10px;margin-left:20px">
                    
                    
                    <source src="{{data.audio_url}}" type="audio/wav">
                  </audio>
                {{data.deliverable}}
            </div>
            <!-- <div *ngIf = "find">
              {{url}}
              {{audio_deliverable}}
            </div>
            <div *ngIf !="find">
              <p> no jobs</p>
            </div> -->
            </div>
          </div>
        </div>
  </div>
</div>
</div>
