/* img {
    width :50px;
    height:50px;
    float:left;
} */

/* .list-group {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 20em;
} */
.text{
  font-family:Georgia, 'Times New Roman', Times, serif;
}
.selected {
    background-color:darkslategrey !important;
    color: white;
  }

  .list-group li.selected:hover {
    background-color:lightblue!important;
    color: grey;
  }
  .list-group li:hover {
    color: black; 
    background-color: lightblue;
    left: .1em;
  }
  .list-group .text {
    position: relative;
    top: -3px;
  }
  h3{
    color: darkcyan;
  }
  .details{
    color: darkcyan;
  }
  .job{
    color: darkcyan;
  }
  .totaljobs{
    color:darkslategrey;
  }
  .frag{
  margin-top: 20px;
  background-color: lightblue;
  height: 600px;
  overflow: scroll;
  }
  .user{
  margin-top: 20px;
  background-color:white;
  height: 700px;
  overflow: scroll;
  }
  